[0m[[0m[31merror[0m] [0m[0m/travail/mo407000/projetDatamart/SimpleApp.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/travail/mo407000/projetDatamart/SimpleApp.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{SaveMode, SparkSession}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/travail/mo407000/projetDatamart/SimpleApp.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/travail/mo407000/projetDatamart/SimpleApp.scala:8:15: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m		val spark = SparkSession.builder.appName("ETL").master("local[4]").getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m		            ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
